MONGO_URI=mongodb://localhost:27017/product-service


JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRY=25m
JWT_REFRESH_EXPIRY=7d


RABBITMQ_URL=amqp://guest:guest@localhost:5672/


PORT=3001
NODE_ENV=development